.measures__items{
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(4, 1fr);
  column-gap: 7rem;
  row-gap: 5rem;
  margin-bottom: 2.5rem;
}

@media (max-width: 568px) {
  .measures__items{
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    row-gap: 3rem;
  }
}

@media (max-width: 440px) {
  .measures__items{
    grid-template-rows: repeat(8, max-content);
    grid-template-columns: 1fr;
  }
}